.test-case-pane
    background-color: #D5D5D5
    border-radius: 10px
    margin-bottom: 5%
    padding: 5%

.test-case-pane--title
    display: flex
    flex-direction: row
    gap: 1%

.test-case-pane--title--icon
    margin-right: 1%

.test-case-pane--content--input-form
    width: 100%

.test-case-pane--content--input
    min-height: 150px