.left-hand-pane
    width: 100%
    min-height: 530px
    
.code-editor-iframe
    resize: none
    border: none
    overflow: hidden
    background-color: transparent
    display: none
    padding: 0.5%
    border: #ffffff00 solid 5px
    border-radius: 15px
    margin-right: 1%

.loading-feedback-pane
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 3%
    border-radius: 15px
    background-color: #f2f3f4

.program-did-not-load-img
    height: 15%
    width: 15%

mat-spinner
    margin-bottom: 2%