.widgets-view
    display: flex
    gap: 2%
    row-gap: 25px
    flex-wrap: wrap

.error-display
    width: 50%
    min-height: 150px
    padding: 1%
    border-radius: 15px
    background-color: #e65f4ed5
    display: flex
    flex-direction: column

.button-display
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 2.5%

.survey-text
    display: flex
    flex-direction: row
    gap: 10px
    align-self: center
    padding: 0.5%
    border-radius: 7.5px
    height: 100%
    width: 100%

.survey-icon
    align-self: center
    margin-top: -2.5px

.mat-mdc-raised-button.mat-grey
    background-color: #f2f3f4

app-exercise-view-widget
    width: 23.5%

//Media queries for adjusting numnber of exercise widgets per row

@media (max-width: 1200px) 
    app-exercise-view-widget
        width: 31%

@media (max-width: 900px) 
    app-exercise-view-widget
        width: 49%

@media (max-width: 600px) 
    app-exercise-view-widget
        width: 100%
