.title-pane
    background-color: #5BB314
    height: 100%
    padding: 1% 2.5%

.links
    display: flex
    flex-direction: column
    align-items: flex-start

.about-nav
    cursor: pointer

p
    font-size: 12px
    font-weight: normal
    margin: 0
    padding: 0

a
    color: black
    text-decoration: none