.page-heading
    margin-top: 2%
    margin-bottom: 1.5%

.page-heading--title
    font-size: 40px

.heading-bold
    font-weight: 450
    font-size: 24pt

.primmdebug-process
    width: 50%

.rpcerc_logos
    display: flex
    flex-direction: row
    margin-top: 2%
    margin-bottom: 4%
    gap: 5%

.logo
    height: 80px
    margin-right: 20px

h2
    font-size: 20pt
    margin-bottom: 0.5em

h3
    font-weight: 450
    font-size: 16pt

p, li
    font-size: 12pt
    line-height: 1.5