.exercise-description
    white-space: pre-wrap
    
.code-articulation-split-display
    display: flex
    flex-direction: row
    gap: 1%

.code-editor-description-split-display
    width: 70%

.code-editor-display
    border: white solid 5px
    border-radius: 15px
    margin-right: 1%

.articulation-pane
    width: 30%
    padding: 1%
    border: #f2f3f4 solid 5px
    border-radius: 15px
    background-color: #f2f3f4
    display: flex
    flex-direction: column

.articulation-pane--loading-display
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

.articulation-pane--title
    display: flex
    flex-direction: row
    gap: 1%

.articulation-pane--student-response-pane--input-form
    width: 100%

.articulation-pane--student-response-pane--input
    min-height: 125px

.debug-stage-description
    white-space: pre-line

.flex-column
    display: flex
    flex-direction: column
    column-gap: 1%

.articulation-pane--button-container--button
    margin-bottom: 2.5%
    width: 100%

.emoji-display-div
    display: flex
    justify-content: center

.emoji-display-text
    font-size: 500%
    padding: 5%

.correct-line-tick
    color: #5BB314
    padding: 2%

.correct-line-feedback
    display: flex
    flex-direction: row
    gap: 10px

.shift-enter-tip
    margin-top: -2.5%
    color: #666666

.mat-mdc-raised-button.mat-green
    background-color: #5BB314

.mat-mdc-radio-button.mat-accent.mat-mdc-radio-checked .mdc-radio__outer-circle
    border-color:#5BB314 

.mat-mdc-radio-button.mat-accent .mdc-radio__inner-circle
    color:#5BB314
    background-color:#5BB314

.predict-icon
    margin-top: 0.5%

h3
    font-weight: bold

#multiple-choice-options
    margin-bottom: 5%
