.test-case-pane
    background-color: #D5D5D5
    border-radius: 10px
    margin-bottom: 5%
    padding: 5%

.test-case-pane--title
    display: flex
    flex-direction: row
    gap: 1%
    margin-bottom: 3%

.test-case-pane-title--text //Mimics the style of the mat-panel-title used in the test-case-display component
    size: 14px
    font-weight: 500

.test-case-pane--title--icon
    margin-right: 1%

.test-case-pane--content--input-form
    width: 100%

.test-case-pane--content--input
    min-height: 150px

.shift-enter-tip
    margin-top: -2.5%
    color: #666666