.title-pane
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: #5BB314
    padding: 1.5% 2.5%

.title-text
    display: flex
    flex-direction: row
    gap: 3px

.title-text--clickable
    cursor: pointer