.button-display
    display: flex
    flex-direction: column
    justify-content: space-between

.widget-pane
    display: flex
    flex-direction: column
    border-radius: 15px
    min-height: 150px
    height: 100%
    width: 100%
    padding: 3.5% 5%

.python-icon
    height: 35px
    width: 35px

.attempt-icon
    color: black

.header-pane
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.description
    text-align: left

.bottom-pane
    display: flex
    flex-direction: row

.flex-row
    display: flex
    flex-direction: row

.difficulty, .language
    gap: 2%

.difficulty
    margin-right: auto
    margin-left: 0

.language
    margin-right: 0
    margin-left: auto

.mat-mdc-raised-button.mat-grey
    background-color: #f2f3f4

mat-icon
    color: #5BB314
    margin-top: 2.5%

img
    margin-top: -2.5%
    margin-right: 5%